spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.default-label=master

# connessione del Spring Cloud Config Server con la Git Repo
spring.cloud.config.server.git.uri=file:///C:/Users/nlfe/IdeaProjects/microservices/git-localconfig-repo